# qms

./: .env.example  .gitignore  CLEANUP_PLAN.md  PLAN.md  docker-compose.yml  openapi.yml  schema.sql
backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/kfdlabs/asap/: AsapApplication.java
backend/src/main/java/com/kfdlabs/asap/config/: AsyncConfig.java  AuditorAwareImpl.java  AwsConfig.java  JacksonConfig.java  LocaleConfig.java  OAuth2Config.java  RateLimitConfig.java  RequestLoggingFilter.java  RlsDataSource.java  RlsDataSourceConfig.java  SchedulerConfiguration.java  SecurityConfig.java
backend/src/main/java/com/kfdlabs/asap/controller/: ActivityController.java  AuthController.java  BulkOperationsController.java  CategoryController.java  ClientController.java  CommunicationController.java  ContractController.java  CustomFieldController.java  DashboardController.java  FileAttachmentController.java  InboundRequestController.java  IntegrationController.java  InventoryController.java  InvoiceController.java  LookupListController.java  NotificationController.java  OrganizationController.java  PaymentController.java  PdfController.java  ProductController.java  ProjectController.java  QuoteController.java  ReportController.java  ResourceController.java  ResourcePayoutController.java  TagController.java  TagGroupController.java  TemplateController.java  UserController.java  VendorController.java  WorkflowRuleController.java
backend/src/main/java/com/kfdlabs/asap/entity/: ActivityLog.java  Category.java  Client.java  ClientContact.java  CommunicationLog.java  Contract.java  CustomFieldDefinition.java  CustomFieldGroup.java  CustomFieldGroupMember.java  CustomFieldValue.java  EntityCollectionEntry.java  EntityCustomFieldGroup.java  EntityTag.java  FileAttachment.java  InboundRequest.java  Integration.java  IntegrationSyncLog.java  InventoryItem.java  InventoryTransaction.java  Invoice.java  InvoiceLineItem.java  LoginLink.java  LookupList.java  LookupListItem.java  Notification.java  OneTimePassword.java  Organization.java  OrganizationMember.java  OrganizationRole.java  PasswordResetToken.java  Payment.java  Product.java  Project.java  ProjectDateRange.java  ProjectProduct.java  ProjectResource.java  Quote.java  QuoteLineItem.java  Resource.java  ResourceAvailability.java  (+14 more)
backend/src/main/java/com/kfdlabs/asap/event/: ActivityLogEventListener.java  EntityEvent.java  EntityEventListener.java
backend/src/main/java/com/kfdlabs/asap/exception/: ExceptionMessageResolver.java  GlobalExceptionHandler.java
backend/src/main/java/com/kfdlabs/asap/mapper/: ActivityMapper.java  CategoryMapper.java  ClientMapper.java  ContractMapper.java  CustomFieldDefinitionMapper.java  CustomFieldMapper.java  FileAttachmentMapper.java  IntegrationMapper.java  InventoryMapper.java  InvoiceMapper.java  LookupListMapper.java  OrganizationMapper.java  OrganizationMemberMapper.java  ProductMapper.java  ProjectMapper.java  QuoteMapper.java  ResourceMapper.java  TagGroupMapper.java  TagMapper.java  TemplateMapper.java  UserAuthMethodsMapper.java  UserEmailPreferencesMapper.java  UserMapper.java  VendorMapper.java  WorkflowRuleMapper.java
backend/src/main/java/com/kfdlabs/asap/repository/: ActivityLogRepository.java  CategoryRepository.java  ClientContactRepository.java  ClientRepository.java  CommunicationLogRepository.java  ContractRepository.java  (+47 more)
backend/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_nl.properties  messages_uk.properties
backend/src/main/resources/db/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/: 001-init.sql  002-jsonb-to-text.sql  002-tags-lookups-fields-categories.sql  003-crm-clients-vendors.sql  004-products-inventory.sql  005-resources.sql  006-projects.sql  007-pipeline-quotes.sql  008-invoices-payments.sql  009-contracts-templates-files.sql  010-activity-notifications.sql  011-automation-integrations.sql  012-views-rls.sql  013-fix-fk-constraints.sql  014-add-performance-indexes.sql
backend/src/main/resources/templates/: alert-triggered.html  contract-notification.html  email-confirmation.html  invoice-notification.html  login-link.html  password-reset.html  payment-receipt.html  quote-notification.html  reminder.html  system-alert-triggered.html  welcome.html  workflow-notification.html
(+318 files in other folders)
